<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="unimelb.bitbox.Peer" project="BitBox" 
    file="/BitBox/src/main/java/unimelb/bitbox/Peer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="74" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="unimelb.bitbox.ClientMain.PeerRunnable" project="BitBox" 
    file="/BitBox/src/main/java/unimelb/bitbox/ClientMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="99" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="unimelb.bitbox.ClientMain" project="BitBox" 
    file="/BitBox/src/main/java/unimelb/bitbox/ClientMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="49" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="unimelb.bitbox.ServerMain" project="BitBox" 
    file="/BitBox/src/main/java/unimelb/bitbox/ServerMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="439" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="unimelb.bitbox.Protocol.EVENT" project="BitBox" 
    file="/BitBox/src/main/java/unimelb/bitbox/Protocol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="71" y="958"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="unimelb.bitbox.Protocol" project="BitBox" 
    file="/BitBox/src/main/java/unimelb/bitbox/Protocol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="73" y="722"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="unimelb.bitbox.EventProcessor" project="BitBox" 
    file="/BitBox/src/main/java/unimelb/bitbox/EventProcessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="893" y="461"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="unimelb.bitbox.ConnectionManager" project="BitBox" 
    file="/BitBox/src/main/java/unimelb/bitbox/ConnectionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="444" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="unimelb.bitbox.Connection" project="BitBox" 
    file="/BitBox/src/main/java/unimelb/bitbox/Connection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1120" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="unimelb.bitbox.util.FileSystemManager" project="BitBox" 
    file="/BitBox/src/main/java/unimelb/bitbox/util/FileSystemManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="520" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="unimelb.bitbox.util.NetworkObserver" project="BitBox" 
    file="/BitBox/src/main/java/unimelb/bitbox/util/NetworkObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="805" y="184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="connectionManager">        
        <position height="0" width="0" x="18" y="8"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="0" width="0" x="18" y="8"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="protocol">        
        <position height="0" width="0" x="-368" y="190"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="0" width="0" x="-368" y="190"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="19" name="connectedPeers">        
        <position height="0" width="0" x="861" y="-226"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="861" y="-226"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="22" name="connectionManager">        
        <position height="19" width="117" x="490" y="261"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="0" width="0" x="18" y="8"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="24">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <nesting id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="26">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="27">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="28" name="fileSystemManager"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="peer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="34" name="fileSystemManager"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="37" name="networkObserver"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="40" name="connectionManager">        
        <position height="0" width="0" x="18" y="8"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="18" y="8"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>