path = share2
port = 8112
clientPort = 9111
advertisedName = localhost
peers = localhost:8111
maximumIncommingConnections = 3
authorized_keys=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDcxZOQOtlelHngf3IZQyaMxvs00GvWTTVc/EegAhoXS/Av1O1x40lRo8cZ8MvdKGmg8ZeyksUi0fe6mL3iwMkVUUcmxqrN5SsCZmR73Enjk3pgSf2WPNy4sJ/0hbcgn5ebkKUjquIZ/Ui8fa4BUfj8JHlOoPFmfgY9WyADuXlB55OW+FWQdJzROpc9OrSJtCWD7TbAW3jHTr+xbF/kasnzx1OsKwfxqoUcOt37Tk9
uHG9m9Jt5fsy+H63y+HcJXmh+KlBfTUlbCZR1aW9C8nQU2M0T6E1Ri0i3k4rZCcHsvVrobgpKI8M0e0sI02qwqCsqPqfJ/FAKBRP081B9t6F/ tel@DESKTOP-MG41RRU
blockSize = 1048576
syncInterval = 60