path = share2
port = 8112
clientPort = 9111
advertisedName = localhost
peers = localhost:8111
maximumIncommingConnections = 3
authorized_keys=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDEeLC7kuYgg0V56u1+qaRv73+lkx8KyUkv+nZKbI0zw7UYBohASKgMO3khI1FiXA9ynOQ19CfOMVFaE8VesgiB6IVt5vr3w/CaP0mBctNcaalCWZqNAMzr24HR66pZRsBVIzWrOVBoQFPK7CzXUQGzUCNvBwGml5NHoNDc78IHGTQJ1Z9v8HJMenwornYhScBMVYRqGFJQeJeH/cnZaCcnW7mBussiGpUDXVd0QgkTfPaH339YLqMFHl4If4tEwOQvFGcCfd9aHl8PhXBkcZqgcvZmJTQKSNTwuPyrKZe3CbYQeirI1EtX1BSFiijz1Sva6wV9LlyZ3uP/e2yCZeEH tel@DESKTOP-MG41RRU
blockSize = 1048576
syncInterval = 60